"""
    HTTP протокол - это набор правил по передаче данных между приложениями(клиентом и сервером).
    Сначала — в виде гипертекстовых документов в формате HTML, теперь в поизвольном виде.

    Это договоренность о том, как отсылать, принимать, понимать информацию и как на нее реагировать.

    Чтобы разные приложения в сети могли общаться друг с другом, понимать друг друга, им нужны общие соглашения.
    Если их не будет, то каждое приложение будет придерживаться своих правил и не сможет понимать другие приложения.
    Этого протокола должны придерживаться именно приложения(клиент, сервер), поэтому это протокол уровня приложений
    или еще говорят - протокол прикладного уровня.

    Основные понятия описанные в протоколе HTTP касаются того, как должны быть сформированы сообщения, передаваемые между
    приложениями, что означают параметры этих сообщений, как реагировать на те или иные параметры, а также касаются
    использования механизмов управления соединениями.
"""

"""
    https://selectel.ru/blog/http-request/
    https://developer.mozilla.org/ru/docs/Web/HTTP/Overview

    HTTP сообщение состоит из следующих частей:
        1 Стартовая строка
        2 Заголовок
        3 Пустой строки, указывающей, что вся мета информация отправлена.
        3 Тело сообщения

        Стартовая строка состоит из трех частей:
            1 Метод
            2 URL
            3 Версия HTTP протокола

            URL может состоять:
                При подключении к серверу состоит из:
                    1 Scheme
                    2 Host
                    3 Цель запроса/Path(путь)
                    4 Query String

                    http://developer.mozilla.org/ru/docs/Web/HTTP/Messages

                После подключения из:
                    1 Цель запроса/Path(путь)
                    2 Query String

                    /ru/docs/Web/HTTP/Messages

                    А Host уже указывается в заголовках:
                    Host: developer.mozilla.org

                При авторизации из:
                    1 Host(домен)
                    2 Port(необязательно)

                    Используется только с методом CONNECT при установке соединения
                    developer.mozilla.org:80

                При запросе опций из:
                    1 Звездочки *
                    2 Или представляет особый URL


                Поле Scheme используется для указания используемого протокола, всегда сопровождается двоеточием и двумя
                косыми чертами (://)

                Цель запроса, поле Path, путь к ресурсу - это ссылка, получая которую сервер понимает с какими данными
                ему нужно совершить те или иные действия
"""