"""
    https://www.youtube.com/watch?v=B3j4SS5P8tM
    1) Клиент формирует пару ключей (приватный и соответствующий ему публичный).
    2) Клиент формирует запрос на сертификат (в запросе указывается личная информация клиента, идентификаторы
    криптографических алгоритмов и публичный ключ клиента).
    3) Клиент подписывает запрос на сертификат своим приватным ключом и дополняет подписью этот запрос.
    4) Все это (запрос + подпись) клиент передает центру сертификации (ЦС).
    5) Идентификаторы криптографических алгоритмов из запроса ЦС проверяет, поддерживаются ли они в данном ЦС
    (если не поддерживаются, то ЦС сертификат клиента не издает).
    6) ЦС проверяет подпись запроса на публичном ключе клиента (содержащемся в запросе), проверяя тем самым алгоритмическую
    корректность самой пары ключей клиента.
    7) Далее ЦС выполняет "свои проверки" личных данных клиента (всякую лабуду на черные/белые списки, полноту данных)
    и издает сертификат открытого ключа клиента (публикует в своих списках изданных сертификатов).
"""
