"""
    https://ufostation.tech/ru/posts/2023/how-does-https-work/

    HTTPS - это дополнительный слой шифрования над HTTP. TLS/SSL или просто SSL. Прежде чем отправить запрос, он
    шифруется, а по прибытии — расшифровывается.

    SSL выполняет две функции:
        1 Удостовериться, что говорим с нужным сервером
        2 Удостовериться, что ничего нельзя прочитать по пути

    Как устанавливается соединение? Всё начинается с «рукопожатия» (handshake).

    Его цели:
        1 Договориться об алгоритме шифрования, который будет использован
        2 Договориться о ключе

    Дальше можно шифровать сообщения.

    Хендшейк состоит из трёх этапов:
        1 Приветствие
        2 Обмен сертификатом
        3 Обмен ключом

        1 Приветствие:
            -- Клиент: Привет, я клиент, я умею такие-то алгоритмы шифрования, поддерживаю такие-то версии SSL
            -- Сервер: Привет, я сервер, понял тебя, давай тогда использовать вот такой алгоритм и вот такую версию SSL

            На этапе привествия сервер и клиент обмениваются информацией друг о друге. Клиент говорит, что «он умеет»,
            сервер решает какой алгоритм шифрования и версию SSL использовать с учётом того, что умеет клиент.

        2 Обмен сертификатом:
            Теперь, когда соединение установлено, сервер должен подтвердить, что он — это действительно он. Это делается
            с помощью сертификата.
"""