"""
    WebSocket - Это протокол, который позволяет установить двунаправленное соединение с сервером, посылать и принимать
    сообщения и постоянно держать его открытым.

    Для передачи данных вебсокеты, на транспортном уровне используют протокол TCP

    Отличие протокола WebSocket от HTTP заключяется в том, что HTTP работает в режиме запрос/ответ, где сервер ждет
    запроса от клиента, прежде чем оправить ему какие то данные. В протоколе WebSocket же устанавливается постоянное
    двунаправленное соединение, где и клиент и сервер могут отправлять друг другу данные, когда посчитают нужным.
"""
